image: python:3.8.5

pipelines:
  default:
    -step:
      name: Django Company API tests
      caches:
        -pip
      script:
        -pip install pipenv --upgrade
        -pip install --system
        -export PYTHONPATH=$PYTHONPATH:$PYTHONPATH/api/whoishiring
        -export DJANGO_SETTINGS_MODULE="whoishiring.settings"
        -pytest api/whoishiring -s -v --durations=0